.error
  box-shadow: 0 0 10px rgba(255, 0, 0, .5)
  transition: .5s

.editButton,
.errorButton
  cursor: pointer
  transition: .5s

.disableEditDel
  opacity: .2
  cursor: default

.w-20
  width: 20%

.w-10
  width: 10%